NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5ZjJVxesJEvNlstV3y2pQ41N0U3RAKe8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflix-d9659.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-d9659
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netflix-d9659.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=468535786340
NEXT_PUBLIC_FIREBASE_APP_ID=1:468535786340:web:be0f37ceca0eea53dd5871
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1DXQ1MWZ47